Mysql1/Cloth.xaml

<Window x:Class="Mysql1.Cloth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mysql1"
        mc:Ignorable="d"
        Title="Cloth" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="clothLabel" Grid.Row="1" Grid.Column="1" Content="服装类商品购买" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Content="请输入想要购买的件数：" FontSize="20"/>
            <TextBox Grid.Column="3" x:Name="clothnumber"/>
            <Button x:Name="clothbutton" Grid.Column="4" Content="确认" FontSize="18" Height="30" Width="130" Click="clothbutton_Click"/>
        </Grid>
        <DataGrid x:Name="clothDataGrid" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品ID" Binding="{Binding Path=cid,Mode=TwoWay}" Width="95"/>
                <DataGridTextColumn Header="商品名称" Binding="{Binding Path=name,Mode=TwoWay}" Width="95"/>
                <DataGridTextColumn Header="品牌" Binding="{Binding Path=brand,Mode=TwoWay}" Width="95"/>
                <DataGridTextColumn Header="颜色" Binding="{Binding Path=color,Mode=TwoWay}" Width="95"/>
                <DataGridTextColumn Header="尺寸" Binding="{Binding Path=size,Mode=TwoWay}" Width="95"/>
                <DataGridTextColumn Header="适合人群" Binding="{Binding Path=crowd,Mode=TwoWay}" Width="95"/>
                <DataGridTextColumn Header="价格" Binding="{Binding Path=prize, Mode=TwoWay}" Width="95"/>
                <DataGridTextColumn Header="库存" Binding="{Binding Path=number,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="95" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
