Mysql1/Data.xaml

<Window x:Class="Mysql1.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mysql1"
        mc:Ignorable="d"
        Title="Data" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="销售统计查询" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="起始日期" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="截止日期" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
            <DatePicker x:Name="beginDate" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" DisplayDateStart="2018/1/1" FirstDayOfWeek="Monday" DisplayDateEnd="2020/1/1"/>
            <DatePicker x:Name="endDate" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" DisplayDateStart="2018/1/1" FirstDayOfWeek="Monday" DisplayDateEnd="2020/1/1"/>
            <Label Grid.Column="3" Grid.Row="1" Content="商品ID" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="id" Grid.Column="3" Grid.Row="2"/>
            <Button x:Name="searchButton" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Height="35" Width="60" Content="确认" Click="searchButton_Click"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="3" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="True" />
        <Label Grid.Column="2" Grid.Row="1" Content="销售记录查询" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Content="验证管理员密码" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
            <PasswordBox x:Name="password" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="dayButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="导出今日销售数据" FontSize="18" Width="250" Height="40" Click="dayButton_Click"/>
            <Button x:Name="weekButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="导出本周销售数据" FontSize="18" Width="250" Height="40" Click="weekButton_Click" />
            <Button x:Name="monthButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="导出本月销售数据" FontSize="18" Width="250" Height="40" Click="monthButton_Click" />
            <Button x:Name="seasonButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="导出本季度销售数据" FontSize="18" Width="250" Height="40" Click="seasonButton_Click" />
            <Button x:Name="yearutton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="导出今年销售数据" FontSize="18" Width="250" Height="40" Click="yearutton_Click" />
            <Button x:Name="salesButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="导出销售数据明细" FontSize="18" Width="250" Height="40" Click="salesButton_Click" />
            <Button x:Name="stockButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Content="导出进货数据明细" FontSize="18" Width="250" Height="40" Click="stockButton_Click"/>
        </Grid>

    </Grid>
</Window>
