Mysql1/MainWindow.xaml

<Window x:Class="Mysql1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mysql1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Content="欢迎来到模拟超市系统！请选择您的操作。" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Normal"/>
        <Button x:Name="clothButton" Grid.Column="3" Grid.Row="4" Content="购买服装" FontSize="20" Background="White" Click="clothButton_Click"/>
        <Button x:Name="foodButton" Grid.Column="3" Grid.Row="6" Content="购买食品" FontSize="20" Background="White" Click="foodButton_Click"/>
        <Button x:Name="soldoutButton" Grid.Column="3" Grid.Row="8" Content="下架商品" FontSize="20" Background="White" Click="soldoutButton_Click"/>
        <Button x:Name="statisticsButton" Grid.Column="3" Grid.Row="10" Content="库存查询和销售统计" FontSize="20" Background="White" Click="statisticsButton_Click"/>
    </Grid>
</Window>
