Mysql1/Sales.xaml

<Window x:Class="Mysql1.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mysql1"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="选择要查询的品类" HorizontalContentAlignment="Center" Height="50" FontSize="15"/>
            <ComboBox x:Name="salesComboBox" Grid.Column="1" Grid.Row="2" Width="100" Height="30">
                <ComboBoxItem Content="服装类查询" FontSize="15"/>
                <ComboBoxItem Content="食品类查询" FontSize="15"/>
            </ComboBox>
            <Button x:Name="salesChoose" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Width="100" Height="30" Content="确认" FontSize="18" Click="salesChoose_Click"/>
            <Label Content="选择起始日期" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
            <Label Content="选择截止日期" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
            <DatePicker x:Name="beginDate" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayDateStart="2018/1/1" FirstDayOfWeek="Monday" DisplayDateEnd="2020/1/1"/>
            <DatePicker x:Name="endDate" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayDateStart="2018/1/1" FirstDayOfWeek="Monday" DisplayDateEnd="2020/1/1"/>
            <DataGrid x:Name="setDataGrid" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False">
            </DataGrid>
            <Button x:Name="setButton" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Height="50" Width="250" Content="确认查询" FontSize="20" Click="setButton_Click"/>
        </Grid>
        <DataGrid x:Name="resultDataGrid" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
