Mysql1/Soldout.xaml

<Window x:Class="Mysql1.Soldout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mysql1"
        mc:Ignorable="d"
        Title="Soldout" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="已下架商品列表" Grid.Column="1" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DataGrid x:Name="soldoutdatagrid" Grid.Column="1" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="下架日期" Binding="{Binding Path=soldoutData,Mode=TwoWay}" Width="160"/>
                    <DataGridTextColumn Header="下架原因" Binding="{Binding Path=soldoutReason, Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn Header="商品ID" Binding="{Binding Path=gid, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="商品名称" Binding="{Binding Path=name, Mode=TwoWay}" Width="100"/>
                    <DataGridTextColumn Header="品牌" Binding="{Binding Path=brand, Mode=TwoWay}" Width="100"/>
                    <DataGridTextColumn Header="价格" Binding="{Binding Path=prize, Mode=TwoWay}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="下架商品" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Content="验证管理员身份" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" FontSize="18"/>
            <PasswordBox x:Name="auth" Grid.Row="3" Height="30" Width="120"/>
            <Label Content="下架商品ID" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox x:Name="goodid" Grid.Row="5" Height="30" Width="120"/>
            <Label Content="下架信息" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox x:Name="goodreason" Grid.Row="7" Height="30" Width="120"/>
            <Button x:Name="soldoutbutton" Grid.Row="8" Height="30" Width="120" Content="确认" FontSize="15" Click="soldoutbutton_Click"/>
        </Grid>
    </Grid>
</Window>
