Mysql1/Statistics.xaml

<Window x:Class="Mysql1.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mysql1"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Content="库存查询和销售统计" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Normal"/>
        <Button x:Name="searchButton" Grid.Column="3" Grid.Row="4" Content="库存查询" FontSize="20" Background="White" Click="searchButton_Click"/>
        <Button x:Name="salesButton" Grid.Column="3" Grid.Row="6" Content="销售明细查询" FontSize="20" Background="White" Click="salesButton_Click"/>
        <Button x:Name="dataButton" Grid.Column="3" Grid.Row="8" Content="统计数据查询" FontSize="20" Background="White" Click="dataButton_Click"/>
    </Grid>
</Window>
